{
  "name": "aero-timer",
  "version": "1.0.0",
  "description": "AERO timer app",
  "main": "server.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "heroku-postbuild": "knex migrate:rollback --knexfile db/knexfile.js && knex migrate:latest --knexfile db/knexfile.js && knex seed:run --knexfile db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDHamm/aero-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDHamm/aero-timer/issues"
  },
  "homepage": "https://github.com/JohnDHamm/aero-timer#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.5"
  }
}
